
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.schema-locations=classpath*:shema.sql
spring.sql.init.data-locations=classpath*:data.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Option-A
spring.datasource.url=jdbc:postgresql://localhost:5000/workspace
spring.datasource.username=postgres
spring.datasource.password=222324
spring.sql.init.mode=always


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
logging.level.org.springframework.web=ERROR
logging.level.io.app=TRACE
# Output to a file named application.log
logging.file.name=appwp.log
# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# CLean log history on app start
logging.logback.rollingpolicy.clean-history-on-start=true
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=5MB

#springdoc.packagesToScan=com.work.space.controller

server.port=8080

